<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/sass/style.css">
    <title>Index</title>
  </head>
  <body>
    <div class="banner max-width">
      <div class="banner__container"><img class="banner__container-bg" src="dist/image/banner-image.svg">
        <div class="banner__logo">LOGO</div>
        <div class="banner__circle"><img class="banner__container-bg" src="dist/image/banner-circle.svg">
          <p class="banner__circle-text-group"><span class="banner__circle-text banner__circle-text--yellow-line">ビタミンB12</span><br>レバー<br>○g分</p>
        </div>
        <div class="banner__circle banner__circle--second"><img class="banner__container-bg" src="dist/image/banner-circle.svg">
          <p class="banner__circle-text-group"><span class="banner__circle-text banner__circle-text--yellow-line">ビタミンC</span><br>レモン<br>○個分</p>
        </div>
        <div class="banner__circle banner__circle--third"><img class="banner__container-bg" src="dist/image/banner-circle.svg">
          <p class="banner__circle-text-group"><span class="banner__circle-text banner__circle-text--yellow-line">ビタミンB12</span><br>レバー<br>○g分</p>
        </div>
        <div class="banner__circle banner__circle--fourth"><img class="banner__container-bg" src="dist/image/banner-circle.svg">
          <p class="banner__circle-text-group"><span class="banner__circle-text banner__circle-text--yellow-line">ビタミンC</span><br>レモン<br>○個分</p>
        </div><img class="banner__center" src="dist/image/banner-center-container.svg">
        <div class="banner__center-content">     
          <div class="banner__round-text"><span>新発売</span></div>
        </div>
        <div class="banner__main-title">私は1日○粒で</div>
        <div class="banner__main-title banner__main-title--right">栄養をとるの<span>。</span></div>
      </div>
    </div>
    <div class="section campaign max-width">
      <p class="center-paragraph">これはコピーです○○○○○○○○○○。これはコピーです○○○○○○○○○○。<br>これはコピーです○○○○○○○○○○。これはコピーです○○○○○○○○○○。これはコピーです○○○○○○○○○○。これはコピーです○○○○○○○○○○。
        これはコピーです○○○○○○○○○○。これはコピーです○○○○○○○○○○。これはコピーです○○○○○○○○○○。
      </p>
    </div>
    <div class="section campaign max-width">
      <div class="campaign__list">
        <div class="campaign__item">
          <div class="campaign__wrapper">
            <div class="campaign__col campaign__col--with-padding"><span class="campaign__new-release-text">1日の目安量○粒</span>
              <div class="campaign__circle-img"><img src="dist/image/circle-btn.png"></div>
              <div class="campaign__yellow-box"><img class="campaign__yellow-box-img" src="dist/image/campaign-yellow-box.svg"></div>
            </div>
            <div class="campaign__col">
              <div class="campaign__row campaign__row-width">
                <div class="campaign__col">
                  <div class="campaign__title">〈初回限定〉お試しキャンペーン</div>
                  <div class="campaign__title-col">
                    <div class="campaign__title-black">efsマルチビタミン</div><span class="campaign__black-small-text">内容量 ○○○粒<br>（約○ヶ月分）</span>
                  </div><span class="campaign__text-with-arrow">▼通常価格 0,000円</span>
                </div>
              </div>
              <div class="campaign__col campaign__ribbon"><img src="dist/image/campaign-ribbon.svg"><span class="campaign__ribbon-text">送料<br>無料</span></div>
              <div class="campaign__title-pink"> 
                <p> <span class="campaign__title-pink-36">特別価格 </span><span class="campaign__title-pink-41">0,000</span><span class="campaign__title-pink-yen">円</span></p><span class="campaign__pink-small-text">（税込）</span>
              </div>
              <div class="campaign__btn">
                <div class="campaign__btn-content">
                  <div class="campaign__cart-img"><img src="dist/image/cart.svg"></div><span class="font-kg-bold">カートに入れる</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="campaign__item campaign__item--second">
          <div class="campaign__wrapper campaign__wrapper--second">
            <div class="campaign__col">
              <div class="campaign__row align-center">
                <div class="campaign__circle-img"><img src="dist/image/circle-btn.png"></div><span class="campaign__new-release-text">1日の目安量<br>○粒</span>
              </div>
              <div class="campaign__yellow-box"><img class="campaign__yellow-box-img" src="dist/image/campaign-yellow-box.svg"></div>
            </div>
            <div class="campaign__second-col">
              <div class="campaign__col">
                <div class="campaign__title-col">
                  <div class="campaign__title-black">efsマルチビタミン</div><span class="font-9 font-noto campaign__black-small-text">内容量 ○○○粒<br>（約○ヶ月分） </span>
                </div>
                <div class="campaign__second-row">
                  <div class="campaign__ribbon-horizontal"><img class="campaign__yellow-box-img" src="dist/image/ribbon-horizontal.svg"><span class="campaign__ribbon-horizontal-text">送料無料</span></div><span class="font-20 p-lr-5 font-noto bold">通常<br>価格</span>
                  <div class="campaign__price-text"> 
                    <p class="campaign__price bold">0,000<span class="campaign__yen bold">円</span></p><span class="campaign__price-text-small">（税込）</span>
                  </div>
                </div>
              </div>
              <div class="campaign__btn">
                <div class="campaign__btn-content">
                  <div class="campaign__cart-img"><img src="dist/image/cart.svg"></div><span class="font-kg-bold">カートに入れる</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="campaign__paragraph-bottom">これ[原材料]これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。[栄養成分]○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。[保存方法]これはコピーです○○○○○○○。これはコピーです○○○○○○○。[注意事項]これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
    </div>
    <div class="survey max-width">
      <div class="survey__container"><img class="survey__container-bg" src="dist/image/blue-section.svg">
        <p class="survey__title">こんなお悩み抱えていませんか？</p>
        <div class="survey__list">
          <div class="survey__item">
            <p class="survey__item-title">#タイトルが入ります</p>
            <div class="bubble-box"><img class="bubble-box__img" src="dist/image/bubble-box.svg">
              <p class="bubble-box__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
            </div>
          </div>
          <div class="survey__item survey__item--flip">
            <p class="survey__item-title">#タイトルが入ります</p>
            <div class="bubble-box"><img class="bubble-box__img" src="dist/image/bubble-box.svg">
              <p class="bubble-box__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
            </div>
          </div>
          <div class="survey__item">
            <p class="survey__item-title">#タイトルが入ります</p>
            <div class="bubble-box"><img class="bubble-box__img" src="dist/image/bubble-box.svg">
              <p class="bubble-box__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
            </div>
          </div>
          <div class="survey__item survey__item--flip">
            <p class="survey__item-title">#タイトルが入ります</p>
            <div class="bubble-box"><img class="bubble-box__img" src="dist/image/bubble-box.svg">
              <p class="bubble-box__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
            </div>
          </div>
          <div class="survey__item">
            <p class="survey__item-title">#タイトルが入ります</p>
            <div class="bubble-box"><img class="bubble-box__img" src="dist/image/bubble-box.svg">
              <p class="bubble-box__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="info__container"><img class="info__container-bg" src="dist/image/info-yellow-top.svg">
        <p class="info__title">こんなに違います。<br>願いを叶えるefsマルチビタミン。</p>
      </div>
      <div class="info__list">
        <div class="info__item"><img class="info__circle-img" src="dist/image/info-circle/info-circle-1.svg">
          <div class="info__circle-content">
            <p class="info__circle-title">Text Text Text Text Text Text </p>
            <div class="info__white-line"></div>
            <p class="info__circle-subtitle">見出しが入ります。見出しが入ります。</p>
            <p class="info__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
          </div>
        </div>
        <div class="info__item info__item--second"><img class="info__circle-img" src="dist/image/info-circle-2.svg">
          <div class="info__circle-content">
            <p class="info__circle-title">Text Text Text Text Text Text </p>
            <div class="info__white-line"></div>
            <p class="info__circle-subtitle">見出しが入ります。見出しが入ります。</p>
            <p class="info__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
          </div>
        </div>
        <div class="info__item info__item--third"><img class="info__circle-img" src="dist/image/info-circle-3.svg">
          <div class="info__circle-content">
            <p class="info__circle-title">Text Text Text Text Text Text </p>
            <div class="info__white-line"></div>
            <p class="info__circle-subtitle">見出しが入ります。見出しが入ります。</p>
            <p class="info__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
          </div>
        </div>
        <div class="info__item info__item--fourth"><img class="info__circle-img" src="dist/image/info-circle-4.svg">
          <div class="info__circle-content">
            <p class="info__circle-title">Text Text Text Text Text Text </p>
            <div class="info__white-line"></div>
            <p class="info__circle-subtitle">見出しが入ります。見出しが入ります。</p>
            <p class="info__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
          </div>
        </div>
        <div class="info__item info__item--fifth"><img class="info__circle-img" src="dist/image/info-circle-5.svg">
          <div class="info__circle-content">
            <p class="info__circle-title">Text Text Text Text Text Text </p>
            <div class="info__white-line"></div>
            <p class="info__circle-subtitle">見出しが入ります。見出しが入ります。</p>
            <p class="info__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section campaign max-width">
      <div class="campaign__list">
        <div class="campaign__item">
          <div class="campaign__wrapper">
            <div class="campaign__col campaign__col--with-padding"><span class="campaign__new-release-text">1日の目安量○粒</span>
              <div class="campaign__circle-img"><img src="dist/image/circle-btn.png"></div>
              <div class="campaign__yellow-box"><img class="campaign__yellow-box-img" src="dist/image/campaign-yellow-box.svg"></div>
            </div>
            <div class="campaign__col">
              <div class="campaign__row campaign__row-width">
                <div class="campaign__col">
                  <div class="campaign__title">〈初回限定〉お試しキャンペーン</div>
                  <div class="campaign__title-col">
                    <div class="campaign__title-black">efsマルチビタミン</div><span class="campaign__black-small-text">内容量 ○○○粒<br>（約○ヶ月分）</span>
                  </div><span class="campaign__text-with-arrow">▼通常価格 0,000円</span>
                </div>
              </div>
              <div class="campaign__col campaign__ribbon"><img src="dist/image/campaign-ribbon.svg"><span class="campaign__ribbon-text">送料<br>無料</span></div>
              <div class="campaign__title-pink"> 
                <p> <span class="campaign__title-pink-36">特別価格 </span><span class="campaign__title-pink-41">0,000</span><span class="campaign__title-pink-yen">円</span></p><span class="campaign__pink-small-text">（税込）</span>
              </div>
              <div class="campaign__btn">
                <div class="campaign__btn-content">
                  <div class="campaign__cart-img"><img src="dist/image/cart.svg"></div><span class="font-kg-bold">カートに入れる</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="campaign__item campaign__item--second">
          <div class="campaign__wrapper campaign__wrapper--second">
            <div class="campaign__col">
              <div class="campaign__row align-center">
                <div class="campaign__circle-img"><img src="dist/image/circle-btn.png"></div><span class="campaign__new-release-text">1日の目安量<br>○粒</span>
              </div>
              <div class="campaign__yellow-box"><img class="campaign__yellow-box-img" src="dist/image/campaign-yellow-box.svg"></div>
            </div>
            <div class="campaign__second-col">
              <div class="campaign__col">
                <div class="campaign__title-col">
                  <div class="campaign__title-black">efsマルチビタミン</div><span class="font-9 font-noto campaign__black-small-text">内容量 ○○○粒<br>（約○ヶ月分） </span>
                </div>
                <div class="campaign__second-row">
                  <div class="campaign__ribbon-horizontal"><img class="campaign__yellow-box-img" src="dist/image/ribbon-horizontal.svg"><span class="campaign__ribbon-horizontal-text">送料無料</span></div><span class="font-20 p-lr-5 font-noto bold">通常<br>価格</span>
                  <div class="campaign__price-text"> 
                    <p class="campaign__price bold">0,000<span class="campaign__yen bold">円</span></p><span class="campaign__price-text-small">（税込）</span>
                  </div>
                </div>
              </div>
              <div class="campaign__btn">
                <div class="campaign__btn-content">
                  <div class="campaign__cart-img"><img src="dist/image/cart.svg"></div><span class="font-kg-bold">カートに入れる</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="campaign__paragraph-bottom">これ[原材料]これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。[栄養成分]○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。[保存方法]これはコピーです○○○○○○○。これはコピーです○○○○○○○。[注意事項]これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
    </div>
    <div class="customer-voice">
      <div class="customer-voice__container"><img class="customer-voice__container-bg" src="dist/image/customer-voice-top.svg">
        <p class="customer-voice__title font-jun34">お客様の声</p>
        <div class="customer-voice__list">
          <div class="customer-voice__item"><img class="customer-voice__box-img" src="dist/image/faq-whole.svg">
            <div class="customer-voice__box-content">
              <p class="customer-voice__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。</p>
              <p class="customer-voice__date">20代　○○○さま</p>
            </div>
            <div class="customer-voice__box-content customer-voice__box-content--second">
              <p class="customer-voice__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。</p>
              <p class="customer-voice__date">20代　○○○さま</p>
            </div>
            <div class="customer-voice__box-content customer-voice__box-content--third">
              <p class="customer-voice__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。</p>
              <p class="customer-voice__date">20代　○○○さま</p>
            </div>
            <div class="customer-voice__box-content customer-voice__box-content--second customer-voice__box-content--fourth">
              <p class="customer-voice__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。</p>
              <p class="customer-voice__date">20代　○○○さま</p>
            </div>
            <div class="customer-voice__box-content customer-voice__box-content--third customer-voice__box-content--fifth">
              <p class="customer-voice__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。</p>
              <p class="customer-voice__date">20代　○○○さま</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="video-section">
      <div class="video-section__container"><img class="video-section__container-bg" src="dist/image/video-section-bg.svg">
        <p class="video-section__title font-jun34">動画でご紹介タイトル</p>
      </div>
      <div class="video-section__content">
        <div class="video-section__img-holder"><img class="video-section__img" src="dist/image/video-section-img.svg"></div>
        <p class="video-section__text">自信を持っておすすめします。<br>まずはお試しください！</p>
      </div>
    </div>
    <div class="section sns">
      <div class="sns__container"><img class="sns__container-bg" src="dist/image/sns-bg.svg"><img class="sns__container-bg-sp" src="dist/image/sns-bg-sp.svg">
        <p class="sns__title font-jun34">SNSでも<br>「esfマルチビタミン」を大絶賛</p>
        <div class="sns__list">
          <div class="sns__item"><img class="sns__box-img" src="dist/image/sns-box-img.svg"></div>
          <div class="sns__item sns__item--right"><img class="sns__box-img" src="dist/image/sns-box-img-right.svg"></div>
          <div class="sns__item"><img class="sns__box-img" src="dist/image/sns-box-img.svg"></div>
          <div class="sns__item sns__item--right"><img class="sns__box-img" src="dist/image/sns-box-img-right.svg"></div>
        </div>
      </div>
    </div>
    <div class="section faq">
      <div class="faq__container"><img class="faq__container-bg" src="dist/image/faq-bg.svg">
        <p class="faq__title font-jun34">よくあるご質問</p>
        <div class="faq__list">
          <div class="faq__item"> 
            <div class="faq__number"> 
              <p>question </p>
              <p class="faq__number-text">1</p>
            </div>
            <div class="faq__question">
              <p class="faq__question-text">Q.質問内容○○○○○○○○○○○○○○○○○。</p>
              <p class="faq__question-content">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
            </div>
          </div>
          <div class="faq__item"> 
            <div class="faq__number"> 
              <p>question <br><span class="faq__number-text">2</span></p>
            </div>
            <div class="faq__question">
              <p class="faq__question-text">Q.質問内容○○○○○○○○○○○○○○○○○。</p>
              <p class="faq__question-content">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
            </div>
          </div>
          <div class="faq__item"> 
            <div class="faq__number"> 
              <p>question <br><span class="faq__number-text">3</span></p>
            </div>
            <div class="faq__question">
              <p class="faq__question-text">Q.質問内容○○○○○○○○○○○○○○○○○。</p>
              <p class="faq__question-content">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
            </div>
          </div>
          <div class="faq__item"> 
            <div class="faq__number"> 
              <p>question <br><span class="faq__number-text">4</span></p>
            </div>
            <div class="faq__question">
              <p class="faq__question-text">Q.質問内容○○○○○○○○○○○○○○○○○。</p>
              <p class="faq__question-content">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
            </div>
          </div>
          <div class="faq__item"> 
            <div class="faq__number"> 
              <p>question <br><span class="faq__number-text">5</span></p>
            </div>
            <div class="faq__question">
              <p class="faq__question-text">Q.質問内容○○○○○○○○○○○○○○○○○。</p>
              <p class="faq__question-content">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section pr-column">
      <div class="pr-column__container"><img class="pr-column__container-bg" src="dist/image/pr-column-bg.svg">
        <p class="pr-column__title font-jun34">会社PR欄</p>
      </div>
      <div class="pr-column__content">
        <div class="pr-column__box">
          <div class="pr-column__img-border"></div>
          <p class="pr-column__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
        </div>
      </div>
    </div>
    <div class="section campaign max-width">
      <div class="campaign__list">
        <div class="campaign__item">
          <div class="campaign__wrapper">
            <div class="campaign__col campaign__col--with-padding"><span class="campaign__new-release-text">1日の目安量○粒</span>
              <div class="campaign__circle-img"><img src="dist/image/circle-btn.png"></div>
              <div class="campaign__yellow-box"><img class="campaign__yellow-box-img" src="dist/image/campaign-yellow-box.svg"></div>
            </div>
            <div class="campaign__col">
              <div class="campaign__row campaign__row-width">
                <div class="campaign__col">
                  <div class="campaign__title">〈初回限定〉お試しキャンペーン</div>
                  <div class="campaign__title-col">
                    <div class="campaign__title-black">efsマルチビタミン</div><span class="campaign__black-small-text">内容量 ○○○粒<br>（約○ヶ月分）</span>
                  </div><span class="campaign__text-with-arrow">▼通常価格 0,000円</span>
                </div>
              </div>
              <div class="campaign__col campaign__ribbon"><img src="dist/image/campaign-ribbon.svg"><span class="campaign__ribbon-text">送料<br>無料</span></div>
              <div class="campaign__title-pink"> 
                <p> <span class="campaign__title-pink-36">特別価格 </span><span class="campaign__title-pink-41">0,000</span><span class="campaign__title-pink-yen">円</span></p><span class="campaign__pink-small-text">（税込）</span>
              </div>
              <div class="campaign__btn">
                <div class="campaign__btn-content">
                  <div class="campaign__cart-img"><img src="dist/image/cart.svg"></div><span class="font-kg-bold">カートに入れる</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="campaign__item campaign__item--second">
          <div class="campaign__wrapper campaign__wrapper--second">
            <div class="campaign__col">
              <div class="campaign__row align-center">
                <div class="campaign__circle-img"><img src="dist/image/circle-btn.png"></div><span class="campaign__new-release-text">1日の目安量<br>○粒</span>
              </div>
              <div class="campaign__yellow-box"><img class="campaign__yellow-box-img" src="dist/image/campaign-yellow-box.svg"></div>
            </div>
            <div class="campaign__second-col">
              <div class="campaign__col">
                <div class="campaign__title-col">
                  <div class="campaign__title-black">efsマルチビタミン</div><span class="font-9 font-noto campaign__black-small-text">内容量 ○○○粒<br>（約○ヶ月分） </span>
                </div>
                <div class="campaign__second-row">
                  <div class="campaign__ribbon-horizontal"><img class="campaign__yellow-box-img" src="dist/image/ribbon-horizontal.svg"><span class="campaign__ribbon-horizontal-text">送料無料</span></div><span class="font-20 p-lr-5 font-noto bold">通常<br>価格</span>
                  <div class="campaign__price-text"> 
                    <p class="campaign__price bold">0,000<span class="campaign__yen bold">円</span></p><span class="campaign__price-text-small">（税込）</span>
                  </div>
                </div>
              </div>
              <div class="campaign__btn">
                <div class="campaign__btn-content">
                  <div class="campaign__cart-img"><img src="dist/image/cart.svg"></div><span class="font-kg-bold">カートに入れる</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="campaign__paragraph-bottom">これ[原材料]これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。[栄養成分]○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。[保存方法]これはコピーです○○○○○○○。これはコピーです○○○○○○○。[注意事項]これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
    </div>
    <footer class="footer">
      <p class="footer__text">efs corporation</p>
    </footer>
  </body>
</html>